# musicdemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/musicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicdemo/: ContactActivity.kt  MainActivity.kt  MusicActivity.kt  MusicPlayerCallBacks.kt  MusicPlayerService.kt  MusicStoppedListener.kt  MyApplication.kt  PLayAction.kt  PauseAction.kt  PlayAction.kt  SplashActivity.kt
app/src/main/java/com/musicdemo/broadcasts/: PauseActionBroadcastReceiver.kt  PlayActionBroadcastReceiver.kt
app/src/main/java/com/musicdemo/di/modules/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/musicdemo/listeners/: MusicPlayerListener.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/musicdemo/model/apientities/: Condition.kt  Current.kt  Location.kt  Weather.kt
app/src/main/java/com/musicdemo/network/: ApiService.kt  ApiState.kt
app/src/main/java/com/musicdemo/services/: MusicPlayerService.kt
app/src/main/java/com/musicdemo/ui/: ContactActivity.kt  MusicActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/musicdemo/ui/weather/: WeatherActivity.kt  WeatherAdapter.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/musicdemo/ui/weather/details/: WeatherDetailsActivity.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/musicdemo/util/: BindingAdapter.kt  Constants.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_circle_24.xml  progress.xml  thumb.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  activity_weather_details.xml  item_footer.xml  item_location.xml  item_text.xml  layout_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/musicdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
