<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.musicdemo.ui.weather.WeatherViewModel" />

        <variable
            name="weather"
            type="com.musicdemo.model.apientities.Weather" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@{viewModel.location}"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="491dp"
                tools:text="Current Location" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Write here"
                android:text="@={viewModel.location}"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                weatherList = "@{viewModel.weatherObservableList}"
                />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressVisibility?View.VISIBLE:View.GONE, default = gone}" />
    </FrameLayout>
</layout>